
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600;&display=swap');
:root {
    --headings: #333333;
    --text: #666666;
    --violet: #d2d2f9;
    --tirkiz: #ccfcff;
    --lightblue: #e1fefa;
    --orange: #ffe3d3;
    --pink: #ffe5f9;
    --gray: #e8e8fc;
    --blue: #1c1ce1;
    --white: #fff;
    --lightgray: #fcfcfc;
    --fontSize: 16px;
    --padding: 50px 0;
    --transition: .3s ease;
    --fontFamily: 'Roboto', sans-serif;
}
/*************
basic styles
*************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--fontFamily);
    font-size: var(--fontSize);
    color: var(--text);
    line-height: 1.6em;
}
h1, h2, h3, h4, h5 ,h6 {
    color: var(--headings);
}
.container {
    max-width: 1504px;
    width: 100%;
    margin: auto;
}
.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.flexCenter {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}
.flexEvenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
a:hover {
    transition: var(--transition);
}
button {
    padding: 10px;
    font-size: .9rem;
    cursor: pointer;
    border-radius: 5px;
    transition: .1s ease;
    font-weight: 300;
    letter-spacing: 1px;
}
.btnBlue {
    background: var(--blue);
    color: var(--white);
    border: 1px solid var(--blue);
    margin-right: 10px;
}
.btnBlue:hover {
    border: 1px solid var(--blue);
    box-shadow: 3px 3px var(--violet);
    opacity: .9;
}
.btnTransparent {
    background: transparent;
    border: 1px solid var(--headings);
}
.btnTransparent:hover {
    border: 1px solid var(--blue);
    box-shadow: 3px 3px var(--violet);
    color: var(--blue);
}
h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 30px;
}
/*************
nav
*************/
nav {
    border-bottom: 1px solid #e5e5e5;
    padding: 10px 20px 10px 0;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: #515151;
    text-decoration: none;
    font-weight: 400;
}
nav ul li:hover a, nav ul li:hover i {
    color: var(--blue);
}
nav ul li a i {
    color: #b2b2b2;
}
nav input {
    border: 1px solid #bfbfbf;
    border-radius: 3px;
    padding: 15px;
}
nav form i {
    position: relative;
    left: -30px;
}
nav article a {
    color: var(--headings);
    margin-left: 20px;
    text-decoration: none;
}
nav article i {
    font-size: 1.3rem;
}
nav article a:hover  {
    color: var(--blue);
}
nav article a:last-child i {
    margin-right: 10px;
    color: var(--text);
}
nav article a:last-child:hover .fa-globe {
    color: var(--blue);
    transform: scale(1.3);
    transition: var(--transition);
    transform-origin: right center;
}
/*************
header
*************/
header {
    background-image: url(img/hero.png);
    height: 440px;
    background-position: center;
    background-size: cover;
}
/*************
welcome
*************/
.welcome {
    text-align: center;
    padding: var(--padding);
}
/* .typed-cursor {
    display: none;
} */
.welcome h4{
    font-weight: 300;
    margin-bottom: 30px;
}
.welcome h1 {
    font-size: 2.5rem;
}
.welcome p {
    padding: 30px;
    font-size: 1.2rem;
}
/*************
getStarted
*************/
.getStarted {
    padding: var(--padding);
    background: var(--lightgray);
}
.getStarted img {
    width: 100%;
}
.getStarted article {
    flex: 0 0 48%;
}
.getStarted article:first-child {
    padding: 120px;
}
.getStarted p {
    font-size: 1.2rem;
    line-height: 1.9rem;
}
/*************
cards
*************/
.cards {
    padding: 50px;
    background: var(--lightgray);
    border-bottom: 1px solid var(--headings);
}
.cards a,
.explore a {
    flex: 0 0 49%;
    text-decoration: none;
    border: 1px solid var(--headings);
    box-shadow: 4px 4px var(--violet);
    min-height: 430px;
    transition: .1s ease-in-out;
    margin-bottom: 30px;
    overflow: auto;
}
.cards a:hover,
.explore a:hover {
    box-shadow: 0 0 30px lightgray;
    transform: scale(102%);
    border-radius: 3px;
    background: #f7f7f7;
}
.cards article .img,
.explore article .img {
    background: rgba(0, 0, 0, 0) radial-gradient(46.28% 66.31% at 66.95% 58.35%, rgb(230, 230, 247) 0%, rgb(231, 237, 250) 50%, rgb(233, 251, 250) 100%) repeat scroll 0% 0%;
    min-height: 260px;
}
.cards .text,
.explore .text {
    padding: 30px 30px 0 30px;
}
.cards h3,
.explore h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.cards p,
.explore p {
    color: var(--text);
    font-weight: 400;
}
/*************
colors
*************/
.colors {
    border-bottom: 1px solid var(--headings);
    padding: var(--padding);
}
.colors img {
    width: 100%;
}
.colors article {
    flex: 0 0 49%;
}
.colors .text {
    padding: 100px;
}
.colors p {
    padding-bottom: 30px;
    font-size: 1.2rem;
}
.colors h2 {
    font-family: serif;
    font-weight: 600;
}
.colors:nth-child(odd) .text {
    order: -1;
}
/* .colors:nth-child(odd) article:nth-child(1) {
    order: 0;
}
.colors:nth-child(odd) article:nth-child(2) {
    order: -1;
} */
.tirkiz {
    background: var(--tirkiz);
}
.orange {
    background: var(--orange);
}
.lightblue {
    background: var(--lightblue);
}
.pink {
    background: var(--pink);
}
.gray {
    background: var(--gray);
}
.gray article:first-child {
    border: 1px solid var(--headings);
    background: var(--white);
    flex: 0 0 42%;
    box-shadow: 4px 4px var(--violet);
}
.gray article:last-child {
    flex: 0 0 42%;
}
.gray .head {
    border-bottom: 1px solid lightgray;
    background: #f7f7f7;
    padding: 15px 10px;
}
.gray .head .color {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.gray .head .color:nth-child(1) {
    background: #d46666;
}
.gray .head .color:nth-child(2) {
    background: #ffe78e;
}
.gray .head .color:nth-child(3) {
    background: #6fc4a0;   
}
.gray a {
    text-decoration: none;
    display: block;
    border-bottom: 1px solid lightgray;
    padding:15px;
    font-weight: 300;
    transition: .1s ease-in-out;
}
.gray a:hover {
    background: var(--violet);
}
.gray a p {
    padding-bottom: 0;
    font-size: .9rem;
    color: #929292;
}
.gray a h5 {
    font-size: 1rem;
    font-weight: 300;
}
/*************
today
*************/
.today {
    padding: 80px 50px;
    background: var(--lightgray);
}
.today h3 {
    font-weight: 400;
}
.today .col {
    flex: 0 0 50%;
    border: 1px solid var(--headings);
    min-height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}
.today > p {
    margin-bottom: 50px;
    font-size: 1.2rem;
}
.today span {
    font-size: 4rem;
    color: var(--headings);
    font-weight: 600;
}
.today .col h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
}
.today a {
    color: var(--headings);
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border: 2px solid var(--headings);
    border-radius: 50%;
    position: relative;
    top: -5px;
    left: 15px;
}
.today a:hover {
    color: var(--blue);
    border: 2px solid var(--blue);
}
/*************
explore
*************/
.explore {
    padding: 80px 50px;
}
.explore a {
    flex: 0 0 32%;
}
.explore h2 {
    width: 100%;
}
/*************
contribute
*************/
.contribute {
    background: linear-gradient(60deg, var(--gray),var(--gray),var(--gray), var(--lightblue));
}
.contribute article:first-child {
    flex: 0 0 55%;
    padding: 50px 100px;
}
.contribute article:last-child {
    flex: 0 0 40%;
}
.contribute img {
    width: 95%;
}
.contribute p {
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.8;
}
/*************
footer
*************/
footer {
    padding: var(--padding);
}
footer article:first-child a {
    color: #b2b2b2;
    font-size: 2rem;
    margin-left: 10px;
}
footer article:last-child {
    margin-top: 30px;
}
footer article:last-child a {
    text-decoration: none;
    color: var(--text);
    line-height: 2;
    font-weight: 300;
}
footer article:last-child h5 {
    font-size: .9rem;
}
footer article:last-child a:hover {
    color: var(--blue);
}

/*******************************
R E S P O N S I V E  D E S I G N 
********************************/
@media(max-width: 768px) {
    .getStarted.flexBetween,
    .cards.flexBetween,
    .colors.flexBetween,
    .flexEvenly,
    footer.flexBetween {
        flex-direction: column;
    }
    nav ul li {
        margin-left: 0px;
    }
    .listItem {
        display: none;
    }
    nav .sun,
    nav .language,
    nav input {
        display: none;
    }
    nav ul img {
        padding-left: 30px;
    }
    .welcome h1 {
        font-size: 2.3rem;
        line-height: 1.3;
    }
    .getStarted article:first-child {
        padding: 20px;
    }
    .cards {
        padding: 20px;
    }
    .cards a, .explore a {
        flex: 0 0 100%;
    }
    .colors .text {
        padding: 20px;
    }
    .btnBlue {
        margin-bottom: 20px;
    }
    .colors:nth-child(odd) .text {
        order: 0;
    }
    .flexEvenly {
        flex-direction: column;
    }
    .gray article:first-child {
        flex: 0 0 100%;
    }
    .gray article:last-child {
        flex: 0 0 100%;
        order: -1;
    }
    .gray {
        padding: 20px;
    }
    .today {
        padding: 30px 0px;
        background: var(--lightgray);
    }
    .today .col {
        flex: 0 0 100%;
        padding: 30px;
    }
    .explore {
        padding: 40px 20px;
    }
    .contribute {
        width: 90%;
        margin: auto;
    }
    .contribute article:first-child {
        flex: 0 0 90%;
        padding: 40px 20px;
    }
    .contribute article:last-child {
        flex: 0 0 90%;
        order: -1;
    }
    footer {
        padding: 20px;
    }
    footer article:last-child div{
        flex: 0 0 50%;
    }

}


































